<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="../img/WW.png">
    <link rel="stylesheet" href="../css/about.css">
    <title>Wyatt Wilson</title>
    <meta charset ='utf-8'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!--Responsive Banner (taken from "https://www.w3schools.com/howto/howto_css_responsive_header.asp")-->
<!--line below includes logo I made-->
<div class="header">
  <div id="logo">
    <a href="https://www.wyattwilson.dev">
      <img src="../img/WW.png" class="logo"
        width="30"
        height="auto"
        />
    </a>
  </div>
  <div class="header-right">
    <a class="active" href="../index.html">Home</a>
    <a href="../contactMe/index.html">Contact</a>
    <a href="../about/index.html">About</a>
  </div>
</div>
  </head>
  <!--Adding background color-->
  <body style="background-color:#ffffff">
  <!--Text below-->
    <div class='standardHeader' id='aboutID'>
      <center><h1 class='fade' id='aboutTitleID'>About Me</h1></center>
    </div>
      <div>
        <h3 class='aboutText' id='aboutTextID'>
          <center>Hi, my name is Wyatt Wilson and I am an incoming transfer student at Duquesne University in Pittsburgh, Pennsylvania. <br> I am currently 19 years old and will be an incoming sophomore, class of 2024, for my undergraduate degree in Computer Science.</center> <br><br>
        </h3>
        <hr>
      </div>
    <!--Image insertion-->
    
    
    <figure>
      <img src="https://i.imgur.com/DEN1oSr.jpeg" alt="Pittsburgh" width="375" height="auto" style="vertical-align:middle;margin:0px 0px">
      <figcaption> Fig.1 - Downtown, Pittsburgh, USA.</figcaption>
    </figure>
    <figure>
      <img src="../img/me.jpeg" alt="Arizona" width="300" height="auto" style="vertical-align:middle;margin:0px 0px">
      <figcaption> Fig.2 - Phoenix, Arizona, USA.</figcaption>
    </figure>
    <figure>
      <img src="../img/virginiaUSA.png" alt="Virginia" width="300" height="auto" style="vertical-align:middle;margin:0px 0px">
      <figcaption> Fig.3 - Virginia, USA.</figcaption>
    </figure>

        <hr>
        <a class='alignLeftInlineBorder' id='aboutTextID'>
          <h3><center><b>Where I'm From</b><br><br></center></h3>
          <center><i>Growing up as a son of a diplomat, I have traveled and lived in countries across the world.<br><br></i></center>
          <center>Born in Virginia (fig 3), I never had lived in the states fully until my freshman year of highschool<br></center>
          <center>Due to convenience, I tell people I am from Pittsburgh and Vancouver (fig 1) (front page image) <br>since I attend school there and grew up in Vancouver, Canada, but legally I am a North Carolina <br> resident (due to family being from there).<br><br></center><br>
          <hr><br>
          <center><u>Here is a bulleted list of all the places I've lived and how long since birth!</u></center>
          <ol>
            <li>Virginia, USA (4 weeks)</li>
            <li>Haiti (1 year)</li>
            <li>Frankfurt, Germany (2 years)</li>
            <li>Vancouver, Canada (5 years)</li>
            <li>Wassenaar, Netherlands (3 years)</li>
            <li>Quebec City, Canada (3 years)</li>
            <li>Douala, Cameroon (1.5 years)</li>
            <li>North Carolina, USA (1 year)</li>
            <li>Antananarivo, Madagascar (1.5 years)</li>
            <li>North Carolina, USA (2 years)</li>
            <li>Pennsylvania, USA (1 year and counting...)</li>
          </ol>
        </a>
        <span class='alignRightInlineBorder' id='aboutTextID'>
          <h3><center><b>Hobbies</b><br><br></center></h3>
          <center><u>Some of my hobbies include...<br></u></center>
          <ol>
            <li>Martial Arts
            <ul>  
            <li>Brazilian Jiu Jitsu</li>
            <li>Kickboxing</li>
            </ul>
            <li>Running</li>
            <ul>  
            <li><a href="https://www.strava.com/athletes/37071905" target="blank">Link to my Strava!</a></li>
            </ul>
            <li>Helping Others</li>
            <ul>
            <li>Groundskeeping + Landscaping</li>
            </ul>
            <li>Music</li>
            <ul>
            <li>R&B, Indie Pop, EDM
            <li>Development: DAW (Ableton Live), MIDI (Novation Launchpad)</li>
            </ul>
            <li>And of course, computer science</li>
            <ul>
            <li>Took a class on JavaScript freshman year of college</li>
            <li>Will take Java my sophomore year</li>
            <li>Currently learning Python, HTML, CSS</li>
            </ul>
          </ol>
        </span>

  </body>

</html>